# semagrow-stack-assembly

./: README.md  pom.xml
src/deb/control/: control  postinst  postrm  preinst  prerm
src/deb/init.d/: semagrow  semagrow~
src/properties/: build.properties
src/resources/: alignmentDB.sql
src/resources/docs/: metadata-2.ttl  metadata.ttl  semagrow_getting_started.odt  semagrow_getting_started.txt  sparql.samples.ttl
src/rpm/init.d/: semagrow
src/script/: deploy-debian.sh
src/site/: site.xml
src/site/xdoc/: building.xml  installation.xml
