<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.semagrow.stack</groupId>
    <artifactId>semagrow-stack-assembly</artifactId>
    <version>1.0.0-rc1</version>
    <!--<packaging>pom</packaging>-->
    <name>semagrow-stack-assembly</name>

    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-stack-assembly.git</connection>
        <url>https://github.com/semagrow/semagrow-stack-assembly</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>eu.semagrow.stack</groupId>
            <artifactId>semagrow-stack-webapp</artifactId>
            <version>1.0.0-rc1</version>           
            <classifier>distribution</classifier>
            <type>zip</type>            
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>                        
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>eu.semagrow.stack</groupId>
                                            <artifactId>semagrow-stack-webapp</artifactId>
                                            <version>1.0.0-rc1</version>                              
                                            <classifier>distribution</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>                                   
                                    <includes>**/*</includes>                    
                                    <outputDirectory>${project.build.directory}/copied-tomcat</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> 
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>  
                                <id>copy-deb</id>                      
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/deb</outputDirectory>
                                    <resources>                                                  
                                        <resource>
                                            <directory>${basedir}/src/deb</directory>
                                            <filtering>true</filtering>
                                            
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <execution>
                                <id>copy-deb-deploy-script</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/bin</outputDirectory>
                                    <resources>                                                  
                                        <resource>
                                            <directory>${basedir}/src/bin</directory>
                                            <filtering>true</filtering>                                            
                                        </resource>
                                    </resources>              
                                </configuration>                                            
                            </execution>
                        </executions>
                    </plugin>            
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>                            
                                    <verbose>true</verbose>                            
                                    <controlDir>${basedir}/target/deb/control</controlDir> 
                                                                                         
                                    <dataSet>            
                                        <data>                                    
                                            <src>${basedir}/target/deb/init.d</src>
                                            <type>directory</type>                                                                        
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>                                
                                        <data>
                                            <src>${basedir}/target/copied-tomcat</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/semagrow</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>                                
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>etc/${project.artifactId}</path>
                                                <path>var/lib/${project.artifactId}</path>
                                                <path>var/log/${project.artifactId}</path>
                                                <path>var/run/${project.artifactId}</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution><!-- Run our version calculation script -->
                                <id>debian-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>                                   
                                    <executable>${basedir}/target/bin/deploy-debian.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                             
                </plugins>
            </build>            
        </profile>
    </profiles>
</project>
