<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.semagrow.stack.assembly</groupId>
    <artifactId>semagrow-stack-assembly</artifactId>
    <version>1.0.0-rc1</version>
    <!--<packaging>pom</packaging>-->
    <name>semagrow-stack-assembly</name>

    <properties>           
        <build.properties>src/properties/build.properties</build.properties>        
        <distribution.site>/var/www/docs/${project.artifactId}/${project.version}</distribution.site>        
        <distribution.mvn>/var/www/mvn</distribution.mvn>
    </properties>
        
    <organization>
        <name>SemaGrow - FP7</name>
        <url>http://www.semagrow.eu</url>
    </organization>
    
    <licenses>
        <license>            
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen Jakobitsch</name>
            <url>http://www.turnguard.com/turnguard</url>
        </developer>
        <developer>
            <id>cmader</id>
            <name>Christian Mader</name>
            <url>http://company.semantic-web.at/person/christian_mader</url>
        </developer>        
    </developers>
    
    <contributors>
        <contributor>
            <name>Christian Blaschke</name>
            <url>http://company.semantic-web.at/person/christian_blaschke</url>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>            
            <name>public-semagrow</name>
            <subscribe>subscribe@semagrow_list@googlegroups.com</subscribe>
            <unsubscribe>unsubscribe@semagrow_list@googlegroups.com</unsubscribe>
            <post>semagrow_list@googlegroups.com</post>
        </mailingList>
    </mailingLists>
      
    <!-- REPOSITORIES -->
    <repositories>
        <repository>
            <id>swc-semagrow</id>
            <name>SWC SemaGrow Repository</name>
            <url>http://semagrow.semantic-web.at/mvn/</url>          
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>         
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>        
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.tinyjee.org</id>
            <url>http://maven.tinyjee.org</url>
        </pluginRepository>
    </pluginRepositories>
              
    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-stack-assembly.git</connection>
        <url>https://github.com/semagrow/semagrow-stack-assembly</url>
    </scm>
           
    <distributionManagement>
        <site>
            <id>online-site-repository</id>
            <url>file://${distribution.site}</url>
        </site>        
        <repository>
            <id>online-mvn-repository</id>
            <url>file://${distribution.mvn}</url>
        </repository>                
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>eu.semagrow.stack.webapp</groupId>
            <artifactId>semagrow-stack-webapp</artifactId>
            <version>1.0.0-rc1</version>           
            <classifier>distribution</classifier>
            <type>zip</type>            
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>                            
                            <files>                                                                
                                <file>${build.properties}</file>                                
                            </files>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.semagrow.stack</groupId>
                                    <artifactId>semagrow-stack-webapp</artifactId>
                                    <version>1.0.0-rc1</version>
                                    <classifier>distribution</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/copied-tomcat</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <group>Applications/Databases</group>
                                    <copyright>2013, SWC</copyright>
                                    <packager>SWC</packager>
                                    <needarch>x86_64</needarch>
                                    <mappings>
                                        <mapping>
                                            <directory>/opt/semagrow</directory>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>${basedir}/target/copied-tomcat</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/init.d</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>755</filemode>
                                            <sources>
                                                <source>
                                                    <location>${basedir}/src/rpm/init.d/semagrow</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/sbin/start-stop-daemon</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>755</filemode>
                                            <sources>
                                                <source>
                                                    <location>${basedir}/bin/start-stop-daemon</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                    <preremoveScriptlet>
                                        <scriptFile>${basedir}/src/rpm/control/prerm</scriptFile>
                                    </preremoveScriptlet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/rpm/${project.artifactId}/RPMS/x86_64</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>rpm-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/src/script/deploy-rpm.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>                            
                                    <files>                                                                
                                        <file>${build.properties}</file>                                                                                                                                                               
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>                            
                                    <verbose>true</verbose>                            
                                    <controlDir>${basedir}/target/deb/control</controlDir>                                                                                         
                                    <dataSet>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>etc/${distribution.all.package.shortname}</path>
                                                <path>var/lib/${distribution.all.package.shortname}</path>
                                                <path>var/log/${distribution.all.package.shortname}</path>
                                                <path>var/run/${distribution.all.package.shortname}</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>                                        
                                        <data>                                    
                                            <src>${basedir}/target/deb/init.d</src>
                                            <type>directory</type>                                             
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>                                
                                        <data>
                                            <src>${basedir}/target/copied-tomcat/</src>
                                            <type>directory</type>
                                            <excludes>**/domains/**, **/logs/**</excludes>                                                                                        
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/${distribution.all.package.shortname}</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/target/copied-tomcat/</src>
                                            <type>directory</type>
                                            <includes>**/domains/**</includes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/var/lib/${distribution.all.package.shortname}</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/local/${distribution.all.package.shortname}/domains</linkName>
                                            <linkTarget>/var/lib/${distribution.all.package.shortname}/domains</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/local/${distribution.all.package.shortname}/logs</linkName>
                                            <linkTarget>/var/log/${distribution.all.package.shortname}</linkTarget>
                                            <symlink>true</symlink>
                                        </data>                                        
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-deb</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/deb</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/deb</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-deb-deploy-script</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/script</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>chmod-debian-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>${basedir}/target/deploy-debian.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>debian-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/target/deploy-debian.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>            
        </profile>
        <profile>
            <id>semagrow-stack-assembly-documentation</id>
            <build>               
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>
                        </plugin>                                
                    </plugins>
                </pluginManagement>                
            </build>            
            <reporting>                       
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>                            
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>

                    <!-- SUREFIRE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                        </configuration>
                    </plugin>                     
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <reportSets>
                            <reportSet>
                                <reports>                                    
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>license</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <report>dependencies</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>                                                                              
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
