# common section
distribution.all.package.home=/usr/local/semagrow
distribution.all.package.shortname=semagrow
distribution.all.package.longname=SemaGrow Stack
distribution.all.package.user=semagrow
distribution.all.package.group=semagrow-admin

# debian specifics
distribution.deb.repository=/var/www/deb

# rpm specifics
